<?xml version="1.0" encoding="utf-8"?>
<DeviceProject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>I8243</Name>
  <Tester>UltraFLEX</Tester>
  <TargetIGXLVersion>Default</TargetIGXLVersion>
  <ExportIGXLVersion>Default</ExportIGXLVersion>
  <CodeCaseFile />
  <SubPrograms>
    <Tester>UltraFLEX</Tester>
    <CommonCode>
      <Name>CommonCodeAndSheets</Name>
      <Tester>UltraFLEX</Tester>
      <TargetIGXLVersion>Default</TargetIGXLVersion>
      <ExportIGXLVersion>Default</ExportIGXLVersion>
      <CodeCaseFile />
      <AlwaysLoad>true</AlwaysLoad>
      <DependentSubPrograms />
      <Code>
        <VBModules>
          <VBFile>
            <Protect>false</Protect>
            <Source>Common\DSP_Module.bas</Source>
          </VBFile>
          <VBFile>
            <Protect>false</Protect>
            <Source>Common\Exec_IP_Module.bas</Source>
          </VBFile>
          <VBFile>
            <Protect>false</Protect>
            <Source>Common\VBT_Continuity.bas</Source>
          </VBFile>
          <VBFile>
            <Protect>false</Protect>
            <Source>Common\VBT_Frequency_count.bas</Source>
          </VBFile>
          <VBFile>
            <Protect>false</Protect>
            <Source>Common\VBT_Functional.bas</Source>
          </VBFile>
        </VBModules>
      </Code>
      <sheets>
        <_sheets>
          <Sheet>
            <DatalogProtection>false</DatalogProtection>
            <Source>Common\AC_Spec.txt</Source>
          </Sheet>
          <Sheet>
            <DatalogProtection>false</DatalogProtection>
            <Source>Common\DC_Spec.txt</Source>
          </Sheet>
          <Sheet>
            <DatalogProtection>false</DatalogProtection>
            <Source>Common\DevChar.txt</Source>
          </Sheet>
          <Sheet>
            <DatalogProtection>false</DatalogProtection>
            <Source>Common\FreqCount_tset.txt</Source>
          </Sheet>
          <Sheet>
            <DatalogProtection>false</DatalogProtection>
            <Source>Common\Global Specs.txt</Source>
          </Sheet>
          <Sheet>
            <DatalogProtection>false</DatalogProtection>
            <Source>Common\Levels_open_short.txt</Source>
          </Sheet>
          <Sheet>
            <DatalogProtection>false</DatalogProtection>
            <Source>Common\Open_ChMap.txt</Source>
          </Sheet>
          <Sheet>
            <DatalogProtection>false</DatalogProtection>
            <Source>Common\Open_short_tset.txt</Source>
          </Sheet>
          <Sheet>
            <DatalogProtection>false</DatalogProtection>
            <Source>Common\Pinmap.txt</Source>
          </Sheet>
          <Sheet>
            <DatalogProtection>false</DatalogProtection>
            <Source>Common\SingleChans.txt</Source>
          </Sheet>
          <Sheet>
            <DatalogProtection>false</DatalogProtection>
            <Source>Common\Test Instances.txt</Source>
          </Sheet>
        </_sheets>
      </sheets>
      <refs>
        <references />
      </refs>
      <Directories>
        <Directories />
      </Directories>
      <Files>
        <Files />
      </Files>
      <SheetOrder>Alphabetically</SheetOrder>
      <SheetTypeToOrder />
      <FlowEntry>Not Specified</FlowEntry>
      <SheetColor>-8000</SheetColor>
      <ExecInterposeClass />
      <SaveAsXLS>false</SaveAsXLS>
      <CompilationArguments />
      <JobName />
      <JobNames />
      <PinMap />
      <FlowGenMode>GenerateFlowFromSubPrograms</FlowGenMode>
      <MergeFlowsMode>IncludeAllSubflows</MergeFlowsMode>
      <MainFlow />
      <ConcludingFlow />
      <AppendToFlow>false</AppendToFlow>
      <BinTableSheet />
      <BinTable />
      <GenerateJobListSheet>true</GenerateJobListSheet>
      <GenerateExecIPModule>true</GenerateExecIPModule>
      <GenerateSimulatedConfig>false</GenerateSimulatedConfig>
      <IsUltraFLEXplus>true</IsUltraFLEXplus>
      <PromptToExport>true</PromptToExport>
      <DisableExport>false</DisableExport>
      <ExportPassword />
      <JobListSheetName>GeneratedJobListSheet</JobListSheetName>
      <ReferencesSheetName>GeneratedReferencesSheet</ReferencesSheetName>
      <ChannelMapExportMode>Pogo</ChannelMapExportMode>
      <AllFlowSheetsEnabledForDatalogProtection>true</AllFlowSheetsEnabledForDatalogProtection>
    </CommonCode>
    <SubPrograms>
      <SubProgram>
        <Name>DC_TEST</Name>
        <Tester>UltraFLEX</Tester>
        <TargetIGXLVersion>Default</TargetIGXLVersion>
        <ExportIGXLVersion>Default</ExportIGXLVersion>
        <CodeCaseFile />
        <AlwaysLoad>false</AlwaysLoad>
        <DependentSubPrograms />
        <Code>
          <VBModules>
            <VBFile>
              <Protect>false</Protect>
              <Source>DC\VBT_CheckVOHVOL.bas</Source>
            </VBFile>
            <VBFile>
              <Protect>false</Protect>
              <Source>DC\VBT_Icc.bas</Source>
            </VBFile>
            <VBFile>
              <Protect>false</Protect>
              <Source>DC\VBT_Seq_Leakage.bas</Source>
            </VBFile>
          </VBModules>
        </Code>
        <sheets>
          <_sheets>
            <Sheet>
              <DatalogProtection>false</DatalogProtection>
              <Source>DC\Levels_Icc.txt</Source>
            </Sheet>
            <Sheet>
              <DatalogProtection>false</DatalogProtection>
              <Source>DC\Levels_Open.txt</Source>
            </Sheet>
            <Sheet>
              <DatalogProtection>false</DatalogProtection>
              <Source>DC\Levels_Shorts.txt</Source>
            </Sheet>
          </_sheets>
        </sheets>
        <refs>
          <references />
        </refs>
        <Directories>
          <Directories />
        </Directories>
        <Files>
          <Files />
        </Files>
        <SheetOrder>Alphabetically</SheetOrder>
        <SheetTypeToOrder />
        <FlowEntry>Not Specified</FlowEntry>
        <SheetColor>16777215</SheetColor>
        <ExecInterposeClass />
        <SaveAsXLS>false</SaveAsXLS>
        <CompilationArguments />
        <JobName />
        <JobNames />
        <PinMap />
        <FlowGenMode>GenerateFlowFromSubPrograms</FlowGenMode>
        <MergeFlowsMode>IncludeAllSubflows</MergeFlowsMode>
        <MainFlow>Not Specified</MainFlow>
        <ConcludingFlow>Not Specified</ConcludingFlow>
        <AppendToFlow>false</AppendToFlow>
        <GenerateJobListSheet>true</GenerateJobListSheet>
        <GenerateExecIPModule>true</GenerateExecIPModule>
        <GenerateSimulatedConfig>false</GenerateSimulatedConfig>
        <IsUltraFLEXplus>false</IsUltraFLEXplus>
        <PromptToExport>true</PromptToExport>
        <DisableExport>false</DisableExport>
        <ExportPassword />
        <JobListSheetName>GeneratedJobListSheet</JobListSheetName>
        <ReferencesSheetName>GeneratedReferencesSheet</ReferencesSheetName>
        <ChannelMapExportMode>Pogo</ChannelMapExportMode>
        <AllFlowSheetsEnabledForDatalogProtection>true</AllFlowSheetsEnabledForDatalogProtection>
      </SubProgram>
      <SubProgram>
        <Name>Flow_Full</Name>
        <Tester>UltraFLEX</Tester>
        <TargetIGXLVersion>Default</TargetIGXLVersion>
        <ExportIGXLVersion>Default</ExportIGXLVersion>
        <CodeCaseFile />
        <AlwaysLoad>false</AlwaysLoad>
        <DependentSubPrograms />
        <Code>
          <VBModules />
        </Code>
        <sheets>
          <_sheets>
            <Sheet>
              <DatalogProtection>false</DatalogProtection>
              <Source>MainFlow\Flow Table.txt</Source>
            </Sheet>
          </_sheets>
        </sheets>
        <refs>
          <references />
        </refs>
        <Directories>
          <Directories />
        </Directories>
        <Files>
          <Files />
        </Files>
        <SheetOrder>Alphabetically</SheetOrder>
        <SheetTypeToOrder />
        <FlowEntry>Flow Table</FlowEntry>
        <SheetColor>16777215</SheetColor>
        <ExecInterposeClass />
        <SaveAsXLS>false</SaveAsXLS>
        <CompilationArguments />
        <JobName />
        <JobNames />
        <PinMap />
        <FlowGenMode>GenerateFlowFromSubPrograms</FlowGenMode>
        <MergeFlowsMode>IncludeAllSubflows</MergeFlowsMode>
        <MainFlow>Not Specified</MainFlow>
        <ConcludingFlow>Not Specified</ConcludingFlow>
        <AppendToFlow>false</AppendToFlow>
        <GenerateJobListSheet>true</GenerateJobListSheet>
        <GenerateExecIPModule>true</GenerateExecIPModule>
        <GenerateSimulatedConfig>false</GenerateSimulatedConfig>
        <IsUltraFLEXplus>false</IsUltraFLEXplus>
        <PromptToExport>true</PromptToExport>
        <DisableExport>false</DisableExport>
        <ExportPassword />
        <JobListSheetName>GeneratedJobListSheet</JobListSheetName>
        <ReferencesSheetName>GeneratedReferencesSheet</ReferencesSheetName>
        <ChannelMapExportMode>Pogo</ChannelMapExportMode>
        <AllFlowSheetsEnabledForDatalogProtection>false</AllFlowSheetsEnabledForDatalogProtection>
      </SubProgram>
      <SubProgram>
        <Name>Flow_Trainee_A</Name>
        <Tester>UltraFLEX</Tester>
        <TargetIGXLVersion>Default</TargetIGXLVersion>
        <ExportIGXLVersion>Default</ExportIGXLVersion>
        <CodeCaseFile />
        <AlwaysLoad>false</AlwaysLoad>
        <DependentSubPrograms />
        <Code>
          <VBModules />
        </Code>
        <sheets>
          <_sheets>
            <Sheet>
              <DatalogProtection>false</DatalogProtection>
              <Source>MainFlow\Flow Table_DC.txt</Source>
            </Sheet>
          </_sheets>
        </sheets>
        <refs>
          <references />
        </refs>
        <Directories>
          <Directories />
        </Directories>
        <Files>
          <Files />
        </Files>
        <SheetOrder>Alphabetically</SheetOrder>
        <SheetTypeToOrder />
        <FlowEntry>Flow Table_DC</FlowEntry>
        <SheetColor>16777215</SheetColor>
        <ExecInterposeClass />
        <SaveAsXLS>false</SaveAsXLS>
        <CompilationArguments />
        <JobName />
        <JobNames />
        <PinMap />
        <FlowGenMode>GenerateFlowFromSubPrograms</FlowGenMode>
        <MergeFlowsMode>IncludeAllSubflows</MergeFlowsMode>
        <MainFlow>Not Specified</MainFlow>
        <ConcludingFlow>Not Specified</ConcludingFlow>
        <AppendToFlow>false</AppendToFlow>
        <GenerateJobListSheet>true</GenerateJobListSheet>
        <GenerateExecIPModule>true</GenerateExecIPModule>
        <GenerateSimulatedConfig>false</GenerateSimulatedConfig>
        <IsUltraFLEXplus>false</IsUltraFLEXplus>
        <PromptToExport>true</PromptToExport>
        <DisableExport>false</DisableExport>
        <ExportPassword />
        <JobListSheetName>GeneratedJobListSheet</JobListSheetName>
        <ReferencesSheetName>GeneratedReferencesSheet</ReferencesSheetName>
        <ChannelMapExportMode>Pogo</ChannelMapExportMode>
        <AllFlowSheetsEnabledForDatalogProtection>false</AllFlowSheetsEnabledForDatalogProtection>
      </SubProgram>
      <SubProgram>
        <Name>Flow_Trainee_B</Name>
        <Tester>UltraFLEX</Tester>
        <TargetIGXLVersion>Default</TargetIGXLVersion>
        <ExportIGXLVersion>Default</ExportIGXLVersion>
        <CodeCaseFile />
        <AlwaysLoad>false</AlwaysLoad>
        <DependentSubPrograms />
        <Code>
          <VBModules />
        </Code>
        <sheets>
          <_sheets>
            <Sheet>
              <DatalogProtection>false</DatalogProtection>
              <Source>MainFlow\Flow Table_Func.txt</Source>
            </Sheet>
          </_sheets>
        </sheets>
        <refs>
          <references />
        </refs>
        <Directories>
          <Directories />
        </Directories>
        <Files>
          <Files />
        </Files>
        <SheetOrder>Alphabetically</SheetOrder>
        <SheetTypeToOrder />
        <FlowEntry>Flow Table_Func</FlowEntry>
        <SheetColor>16777215</SheetColor>
        <ExecInterposeClass />
        <SaveAsXLS>false</SaveAsXLS>
        <CompilationArguments />
        <JobName />
        <JobNames />
        <PinMap />
        <FlowGenMode>GenerateFlowFromSubPrograms</FlowGenMode>
        <MergeFlowsMode>IncludeAllSubflows</MergeFlowsMode>
        <MainFlow>Not Specified</MainFlow>
        <ConcludingFlow>Not Specified</ConcludingFlow>
        <AppendToFlow>false</AppendToFlow>
        <GenerateJobListSheet>true</GenerateJobListSheet>
        <GenerateExecIPModule>true</GenerateExecIPModule>
        <GenerateSimulatedConfig>false</GenerateSimulatedConfig>
        <IsUltraFLEXplus>false</IsUltraFLEXplus>
        <PromptToExport>true</PromptToExport>
        <DisableExport>false</DisableExport>
        <ExportPassword />
        <JobListSheetName>GeneratedJobListSheet</JobListSheetName>
        <ReferencesSheetName>GeneratedReferencesSheet</ReferencesSheetName>
        <ChannelMapExportMode>Pogo</ChannelMapExportMode>
        <AllFlowSheetsEnabledForDatalogProtection>false</AllFlowSheetsEnabledForDatalogProtection>
      </SubProgram>
      <SubProgram>
        <Name>Flow_Trainee_C</Name>
        <Tester>UltraFLEX</Tester>
        <TargetIGXLVersion>Default</TargetIGXLVersion>
        <ExportIGXLVersion>Default</ExportIGXLVersion>
        <CodeCaseFile />
        <AlwaysLoad>false</AlwaysLoad>
        <DependentSubPrograms />
        <Code>
          <VBModules />
        </Code>
        <sheets>
          <_sheets>
            <Sheet>
              <DatalogProtection>false</DatalogProtection>
              <Source>MainFlow\Flow Table_RF.txt</Source>
            </Sheet>
          </_sheets>
        </sheets>
        <refs>
          <references />
        </refs>
        <Directories>
          <Directories />
        </Directories>
        <Files>
          <Files />
        </Files>
        <SheetOrder>Alphabetically</SheetOrder>
        <SheetTypeToOrder />
        <FlowEntry>Flow Table_RF</FlowEntry>
        <SheetColor>16777215</SheetColor>
        <ExecInterposeClass />
        <SaveAsXLS>false</SaveAsXLS>
        <CompilationArguments />
        <JobName />
        <JobNames />
        <PinMap />
        <FlowGenMode>GenerateFlowFromSubPrograms</FlowGenMode>
        <MergeFlowsMode>IncludeAllSubflows</MergeFlowsMode>
        <MainFlow>Not Specified</MainFlow>
        <ConcludingFlow>Not Specified</ConcludingFlow>
        <AppendToFlow>false</AppendToFlow>
        <GenerateJobListSheet>true</GenerateJobListSheet>
        <GenerateExecIPModule>true</GenerateExecIPModule>
        <GenerateSimulatedConfig>false</GenerateSimulatedConfig>
        <IsUltraFLEXplus>false</IsUltraFLEXplus>
        <PromptToExport>true</PromptToExport>
        <DisableExport>false</DisableExport>
        <ExportPassword />
        <JobListSheetName>GeneratedJobListSheet</JobListSheetName>
        <ReferencesSheetName>GeneratedReferencesSheet</ReferencesSheetName>
        <ChannelMapExportMode>Pogo</ChannelMapExportMode>
        <AllFlowSheetsEnabledForDatalogProtection>false</AllFlowSheetsEnabledForDatalogProtection>
      </SubProgram>
      <SubProgram>
        <Name>FUNCTIONAL_TEST</Name>
        <Tester>UltraFLEX</Tester>
        <TargetIGXLVersion>Default</TargetIGXLVersion>
        <ExportIGXLVersion>Default</ExportIGXLVersion>
        <CodeCaseFile />
        <AlwaysLoad>false</AlwaysLoad>
        <DependentSubPrograms />
        <Code>
          <VBModules />
        </Code>
        <sheets>
          <_sheets>
            <Sheet>
              <DatalogProtection>false</DatalogProtection>
              <Source>Function\Func_tset.txt</Source>
            </Sheet>
            <Sheet>
              <DatalogProtection>false</DatalogProtection>
              <Source>Function\Levels_functional.txt</Source>
            </Sheet>
          </_sheets>
        </sheets>
        <refs>
          <references />
        </refs>
        <Directories>
          <Directories />
        </Directories>
        <Files>
          <Files />
        </Files>
        <SheetOrder>Alphabetically</SheetOrder>
        <SheetTypeToOrder />
        <FlowEntry>Not Specified</FlowEntry>
        <SheetColor>16777215</SheetColor>
        <ExecInterposeClass />
        <SaveAsXLS>false</SaveAsXLS>
        <CompilationArguments />
        <JobName />
        <JobNames />
        <PinMap />
        <FlowGenMode>GenerateFlowFromSubPrograms</FlowGenMode>
        <MergeFlowsMode>IncludeAllSubflows</MergeFlowsMode>
        <MainFlow>Not Specified</MainFlow>
        <ConcludingFlow>Not Specified</ConcludingFlow>
        <AppendToFlow>false</AppendToFlow>
        <GenerateJobListSheet>true</GenerateJobListSheet>
        <GenerateExecIPModule>true</GenerateExecIPModule>
        <GenerateSimulatedConfig>false</GenerateSimulatedConfig>
        <IsUltraFLEXplus>false</IsUltraFLEXplus>
        <PromptToExport>true</PromptToExport>
        <DisableExport>false</DisableExport>
        <ExportPassword />
        <JobListSheetName>GeneratedJobListSheet</JobListSheetName>
        <ReferencesSheetName>GeneratedReferencesSheet</ReferencesSheetName>
        <ChannelMapExportMode>Pogo</ChannelMapExportMode>
        <AllFlowSheetsEnabledForDatalogProtection>true</AllFlowSheetsEnabledForDatalogProtection>
      </SubProgram>
      <SubProgram>
        <Name>RiseFall</Name>
        <Tester>UltraFLEX</Tester>
        <TargetIGXLVersion>Default</TargetIGXLVersion>
        <ExportIGXLVersion>Default</ExportIGXLVersion>
        <CodeCaseFile />
        <AlwaysLoad>false</AlwaysLoad>
        <DependentSubPrograms />
        <Code>
          <VBModules>
            <VBFile>
              <Protect>false</Protect>
              <Source>RiseFall\VBT_FallTime.bas</Source>
            </VBFile>
            <VBFile>
              <Protect>false</Protect>
              <Source>RiseFall\VBT_RiseTime.bas</Source>
            </VBFile>
            <VBFile>
              <Protect>false</Protect>
              <Source>RiseFall\VBT_Timing.bas</Source>
            </VBFile>
          </VBModules>
        </Code>
        <sheets>
          <_sheets>
            <Sheet>
              <DatalogProtection>false</DatalogProtection>
              <Source>RiseFall\Levels_fall.txt</Source>
            </Sheet>
            <Sheet>
              <DatalogProtection>false</DatalogProtection>
              <Source>RiseFall\Levels_Port5VOHVOL.txt</Source>
            </Sheet>
            <Sheet>
              <DatalogProtection>false</DatalogProtection>
              <Source>RiseFall\Levels_rise.txt</Source>
            </Sheet>
          </_sheets>
        </sheets>
        <refs>
          <references />
        </refs>
        <Directories>
          <Directories />
        </Directories>
        <Files>
          <Files />
        </Files>
        <SheetOrder>Alphabetically</SheetOrder>
        <SheetTypeToOrder />
        <FlowEntry>Not Specified</FlowEntry>
        <SheetColor>16777215</SheetColor>
        <ExecInterposeClass />
        <SaveAsXLS>false</SaveAsXLS>
        <CompilationArguments />
        <JobName />
        <JobNames />
        <PinMap />
        <FlowGenMode>GenerateFlowFromSubPrograms</FlowGenMode>
        <MergeFlowsMode>IncludeAllSubflows</MergeFlowsMode>
        <MainFlow>Not Specified</MainFlow>
        <ConcludingFlow>Not Specified</ConcludingFlow>
        <AppendToFlow>false</AppendToFlow>
        <GenerateJobListSheet>true</GenerateJobListSheet>
        <GenerateExecIPModule>true</GenerateExecIPModule>
        <GenerateSimulatedConfig>false</GenerateSimulatedConfig>
        <IsUltraFLEXplus>false</IsUltraFLEXplus>
        <PromptToExport>true</PromptToExport>
        <DisableExport>false</DisableExport>
        <ExportPassword />
        <JobListSheetName>GeneratedJobListSheet</JobListSheetName>
        <ReferencesSheetName>GeneratedReferencesSheet</ReferencesSheetName>
        <ChannelMapExportMode>Pogo</ChannelMapExportMode>
        <AllFlowSheetsEnabledForDatalogProtection>true</AllFlowSheetsEnabledForDatalogProtection>
      </SubProgram>
    </SubPrograms>
    <SubProgramsByRef />
  </SubPrograms>
  <IGSecureOptions>
    <DatalogEnable>false</DatalogEnable>
    <AllowUnencryptedForDebug>false</AllowUnencryptedForDebug>
    <VerifyDatalogCustomLibrary />
    <DatalogPublicKeyFile />
    <AllowVBAPopUp>false</AllowVBAPopUp>
    <AddInWhiteListFile />
    <AllowCrossProcessAccess>true</AllowCrossProcessAccess>
    <TestprogramPublicKeyFile />
    <VerifyCustomAddEnable>false</VerifyCustomAddEnable>
  </IGSecureOptions>
  <IGSecureFiles>
    <TestProgramKeys>
      <SourceLocation />
    </TestProgramKeys>
    <DatalogKeys>
      <SourceLocation />
    </DatalogKeys>
    <ThirdPartyAddInKeys>
      <SourceLocation />
    </ThirdPartyAddInKeys>
  </IGSecureFiles>
  <Jobs>
    <jobs>
      <DeviceJob>
        <Name>FULL</Name>
        <GenerateJobListSheet>true</GenerateJobListSheet>
        <GeneratedFlowSheetName>GenMainFlow_FULL</GeneratedFlowSheetName>
        <GenerateExecIPModule>true</GenerateExecIPModule>
        <Comment />
        <GenerateSimulatedConfig>false</GenerateSimulatedConfig>
        <IsUltraFLEXplus>false</IsUltraFLEXplus>
        <PinMap>Not Specified</PinMap>
        <FlowGenMode>UseMainFlowOnly</FlowGenMode>
        <MergeFlowsMode>IncludeAllSubflows</MergeFlowsMode>
        <GenerateEnableWords>false</GenerateEnableWords>
        <MainFlow>Flow_Full: Flow Table</MainFlow>
        <AppendToFlow>false</AppendToFlow>
        <ConcludingFlow>Not Specified</ConcludingFlow>
        <JobNames />
        <CompilationArguments />
        <subprograms>
          <string>DC_TEST</string>
          <string>FUNCTIONAL_TEST</string>
          <string>RiseFall</string>
          <string>Flow_Full</string>
        </subprograms>
        <SubProgramToFlowEntry>
          <item>
            <key>
              <string>DC_TEST</string>
            </key>
            <value>
              <string />
            </value>
          </item>
          <item>
            <key>
              <string>FUNCTIONAL_TEST</string>
            </key>
            <value>
              <string />
            </value>
          </item>
          <item>
            <key>
              <string>RiseFall</string>
            </key>
            <value>
              <string />
            </value>
          </item>
          <item>
            <key>
              <string>Flow_Full</string>
            </key>
            <value>
              <string />
            </value>
          </item>
        </SubProgramToFlowEntry>
        <DefaultJob />
        <DefaultChannelMap>CommonCodeAndSheets: SingleChans</DefaultChannelMap>
        <ChannelMapDisplayMode>Signal</ChannelMapDisplayMode>
        <Env />
        <Part />
        <IncludeOnlyOnePinMap>false</IncludeOnlyOnePinMap>
        <IncludeOnlyDefaultChanMap>false</IncludeOnlyDefaultChanMap>
        <MergedTestInstancesSheetName />
        <MergedPatternSetsSheetName />
        <MergedPatternGroupsSheetName />
        <MergedDevCharSheetName />
        <MergedTestProceduresSheetName />
        <MergedMSTSheetName />
        <MergedWaveDefSheetName />
        <MergedPSETsSheetName />
        <MergedSignalsSheetName />
      </DeviceJob>
      <DeviceJob>
        <Name>Trainee_A</Name>
        <GenerateJobListSheet>true</GenerateJobListSheet>
        <GeneratedFlowSheetName>GenMainFlow_Trainee_A</GeneratedFlowSheetName>
        <GenerateExecIPModule>true</GenerateExecIPModule>
        <Comment />
        <GenerateSimulatedConfig>false</GenerateSimulatedConfig>
        <IsUltraFLEXplus>true</IsUltraFLEXplus>
        <PinMap>CommonCodeAndSheets: Pinmap</PinMap>
        <FlowGenMode>UseMainFlowOnly</FlowGenMode>
        <MergeFlowsMode>IncludeAllSubflows</MergeFlowsMode>
        <GenerateEnableWords>true</GenerateEnableWords>
        <MainFlow>Flow_Trainee_A: Flow Table_DC</MainFlow>
        <AppendToFlow>false</AppendToFlow>
        <ConcludingFlow>Not Specified</ConcludingFlow>
        <JobNames />
        <CompilationArguments />
        <subprograms>
          <string>DC_TEST</string>
          <string>Flow_Trainee_A</string>
        </subprograms>
        <SubProgramToFlowEntry>
          <item>
            <key>
              <string>DC_TEST</string>
            </key>
            <value>
              <string />
            </value>
          </item>
          <item>
            <key>
              <string>Flow_Trainee_A</string>
            </key>
            <value>
              <string />
            </value>
          </item>
        </SubProgramToFlowEntry>
        <DefaultJob />
        <DefaultChannelMap>CommonCodeAndSheets: SingleChans</DefaultChannelMap>
        <ChannelMapDisplayMode>Signal</ChannelMapDisplayMode>
        <Env />
        <Part />
        <IncludeOnlyOnePinMap>true</IncludeOnlyOnePinMap>
        <IncludeOnlyDefaultChanMap>true</IncludeOnlyDefaultChanMap>
        <MergedTestInstancesSheetName />
        <MergedPatternSetsSheetName />
        <MergedPatternGroupsSheetName />
        <MergedDevCharSheetName />
        <MergedTestProceduresSheetName />
        <MergedMSTSheetName />
        <MergedWaveDefSheetName />
        <MergedPSETsSheetName />
        <MergedSignalsSheetName />
      </DeviceJob>
      <DeviceJob>
        <Name>Trainee_B</Name>
        <GenerateJobListSheet>true</GenerateJobListSheet>
        <GeneratedFlowSheetName>GenMainFlow_Trainee_B</GeneratedFlowSheetName>
        <GenerateExecIPModule>true</GenerateExecIPModule>
        <Comment />
        <GenerateSimulatedConfig>false</GenerateSimulatedConfig>
        <IsUltraFLEXplus>true</IsUltraFLEXplus>
        <PinMap>CommonCodeAndSheets: Pinmap</PinMap>
        <FlowGenMode>UseMainFlowOnly</FlowGenMode>
        <MergeFlowsMode>IncludeAllSubflows</MergeFlowsMode>
        <GenerateEnableWords>true</GenerateEnableWords>
        <MainFlow>Flow_Trainee_B: Flow Table_Func</MainFlow>
        <AppendToFlow>false</AppendToFlow>
        <ConcludingFlow>Not Specified</ConcludingFlow>
        <JobNames />
        <CompilationArguments />
        <subprograms>
          <string>FUNCTIONAL_TEST</string>
          <string>Flow_Trainee_B</string>
        </subprograms>
        <SubProgramToFlowEntry>
          <item>
            <key>
              <string>FUNCTIONAL_TEST</string>
            </key>
            <value>
              <string />
            </value>
          </item>
          <item>
            <key>
              <string>Flow_Trainee_B</string>
            </key>
            <value>
              <string />
            </value>
          </item>
        </SubProgramToFlowEntry>
        <DefaultJob />
        <DefaultChannelMap>CommonCodeAndSheets: SingleChans</DefaultChannelMap>
        <ChannelMapDisplayMode>Signal</ChannelMapDisplayMode>
        <Env />
        <Part />
        <IncludeOnlyOnePinMap>true</IncludeOnlyOnePinMap>
        <IncludeOnlyDefaultChanMap>true</IncludeOnlyDefaultChanMap>
        <MergedTestInstancesSheetName />
        <MergedPatternSetsSheetName />
        <MergedPatternGroupsSheetName />
        <MergedDevCharSheetName />
        <MergedTestProceduresSheetName />
        <MergedMSTSheetName />
        <MergedWaveDefSheetName />
        <MergedPSETsSheetName />
        <MergedSignalsSheetName />
      </DeviceJob>
      <DeviceJob>
        <Name>Trainee_C</Name>
        <GenerateJobListSheet>true</GenerateJobListSheet>
        <GeneratedFlowSheetName>GenMainFlow_Trainee_C</GeneratedFlowSheetName>
        <GenerateExecIPModule>true</GenerateExecIPModule>
        <Comment />
        <GenerateSimulatedConfig>false</GenerateSimulatedConfig>
        <IsUltraFLEXplus>false</IsUltraFLEXplus>
        <PinMap>CommonCodeAndSheets: Pinmap</PinMap>
        <FlowGenMode>UseMainFlowOnly</FlowGenMode>
        <MergeFlowsMode>IncludeAllSubflows</MergeFlowsMode>
        <GenerateEnableWords>true</GenerateEnableWords>
        <MainFlow>Flow_Trainee_C: Flow Table_RF</MainFlow>
        <AppendToFlow>false</AppendToFlow>
        <ConcludingFlow>Not Specified</ConcludingFlow>
        <JobNames />
        <CompilationArguments />
        <subprograms>
          <string>RiseFall</string>
          <string>Flow_Trainee_C</string>
        </subprograms>
        <SubProgramToFlowEntry>
          <item>
            <key>
              <string>RiseFall</string>
            </key>
            <value>
              <string />
            </value>
          </item>
          <item>
            <key>
              <string>Flow_Trainee_C</string>
            </key>
            <value>
              <string />
            </value>
          </item>
        </SubProgramToFlowEntry>
        <DefaultJob />
        <DefaultChannelMap>CommonCodeAndSheets: SingleChans</DefaultChannelMap>
        <ChannelMapDisplayMode>Signal</ChannelMapDisplayMode>
        <Env />
        <Part />
        <IncludeOnlyOnePinMap>true</IncludeOnlyOnePinMap>
        <IncludeOnlyDefaultChanMap>true</IncludeOnlyDefaultChanMap>
        <MergedTestInstancesSheetName />
        <MergedPatternSetsSheetName />
        <MergedPatternGroupsSheetName />
        <MergedDevCharSheetName />
        <MergedTestProceduresSheetName />
        <MergedMSTSheetName />
        <MergedWaveDefSheetName />
        <MergedPSETsSheetName />
        <MergedSignalsSheetName />
      </DeviceJob>
    </jobs>
  </Jobs>
  <WorkBooks>
    <WorkBooks>
      <IGXLWorkbook>
        <Name>I8243</Name>
        <Jobs />
        <GenerateJobListSheet>true</GenerateJobListSheet>
        <GenerateExecIPModule>true</GenerateExecIPModule>
        <CompilationArguments />
        <GenerateSimulatedConfig>false</GenerateSimulatedConfig>
        <IsUltraFLEXplus>false</IsUltraFLEXplus>
        <DefaultChannelMap>Not Specified</DefaultChannelMap>
        <ChannelMapDisplayMode>Signal</ChannelMapDisplayMode>
        <DefaultJob>Not Specified</DefaultJob>
        <Env />
        <Part />
      </IGXLWorkbook>
      <IGXLWorkbook>
        <Name>Trainee_A</Name>
        <Jobs>
          <string>Trainee_A</string>
        </Jobs>
        <GenerateJobListSheet>true</GenerateJobListSheet>
        <GenerateExecIPModule>true</GenerateExecIPModule>
        <CompilationArguments />
        <GenerateSimulatedConfig>false</GenerateSimulatedConfig>
        <IsUltraFLEXplus>false</IsUltraFLEXplus>
        <DefaultChannelMap>Not Specified</DefaultChannelMap>
        <ChannelMapDisplayMode>Signal</ChannelMapDisplayMode>
        <DefaultJob>Not Specified</DefaultJob>
        <Env />
        <Part />
      </IGXLWorkbook>
      <IGXLWorkbook>
        <Name>Trainee_B</Name>
        <Jobs>
          <string>Trainee_B</string>
        </Jobs>
        <GenerateJobListSheet>true</GenerateJobListSheet>
        <GenerateExecIPModule>true</GenerateExecIPModule>
        <CompilationArguments />
        <GenerateSimulatedConfig>false</GenerateSimulatedConfig>
        <IsUltraFLEXplus>false</IsUltraFLEXplus>
        <DefaultChannelMap>Not Specified</DefaultChannelMap>
        <ChannelMapDisplayMode>Signal</ChannelMapDisplayMode>
        <DefaultJob>Not Specified</DefaultJob>
        <Env />
        <Part />
      </IGXLWorkbook>
      <IGXLWorkbook>
        <Name>Trainee_C</Name>
        <Jobs>
          <string>Trainee_C</string>
        </Jobs>
        <GenerateJobListSheet>true</GenerateJobListSheet>
        <GenerateExecIPModule>true</GenerateExecIPModule>
        <CompilationArguments />
        <GenerateSimulatedConfig>false</GenerateSimulatedConfig>
        <IsUltraFLEXplus>false</IsUltraFLEXplus>
        <DefaultChannelMap>Not Specified</DefaultChannelMap>
        <ChannelMapDisplayMode>Signal</ChannelMapDisplayMode>
        <DefaultJob>Not Specified</DefaultJob>
        <Env />
        <Part />
      </IGXLWorkbook>
    </WorkBooks>
  </WorkBooks>
  <SheetTypeToColor>
    <item>
      <key>
        <SheetType>ACSpec</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>BinTable</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>ChannelMap</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>ConcurrentSequenceSheet</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>DCSpec</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>DevChar</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>EdgeSet</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>Flow</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>FractionalBus</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>FrameDef</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>GlobalSpec</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>Jitter</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>JobList</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>Levels</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>LimitSetsSheet</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>MemoryTopology</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>MST</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>MTOAlgorithm</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>MTODataGenerator</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>MTOResourceMap</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>PatternGroups</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>PatternSet</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>PatternSubRoutine</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>PinMap</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>PortMap</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>PSets</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>References</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>SerialPatSet</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>SerialPattern</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>SerialTiming</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>Signals</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>SiteReplication</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>SpikeCheckConfiguration</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>StrobeReference</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>TestInstance</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>TestProcedures</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>TimeMeasureCalculator</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>Timeset</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>TimesetBasic</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>Unknown</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>User</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>WaveDef</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
  </SheetTypeToColor>
  <OasisVersionLastSaved>3.5.6294</OasisVersionLastSaved>
  <UserLastSaved>teradyne</UserLastSaved>
  <SystemLastSaved>win7vbox</SystemLastSaved>
  <TimeLastSaved>2022-03-08T17:36:05.0788035+08:00</TimeLastSaved>
  <PinMap>CommonCodeAndSheets: Pinmap</PinMap>
  <SheetOrder>BySubprogram</SheetOrder>
  <SheetTypeToOrder>
    <string>ACSpec</string>
    <string>BinTable</string>
    <string>ChannelMap</string>
    <string>ConcurrentSequenceSheet</string>
    <string>DCSpec</string>
    <string>DevChar</string>
    <string>EdgeSet</string>
    <string>Flow</string>
    <string>FractionalBus</string>
    <string>FrameDef</string>
    <string>GlobalSpec</string>
    <string>Jitter</string>
    <string>JobList</string>
    <string>Levels</string>
    <string>LimitSetsSheet</string>
    <string>MemoryTopology</string>
    <string>MST</string>
    <string>MTOAlgorithm</string>
    <string>MTODataGenerator</string>
    <string>MTOResourceMap</string>
    <string>PatternGroups</string>
    <string>PatternSet</string>
    <string>PatternSubRoutine</string>
    <string>PinMap</string>
    <string>PortMap</string>
    <string>PSets</string>
    <string>References</string>
    <string>SerialPatSet</string>
    <string>SerialPattern</string>
    <string>SerialTiming</string>
    <string>Signals</string>
    <string>SiteReplication</string>
    <string>SpikeCheckConfiguration</string>
    <string>StrobeReference</string>
    <string>TestInstance</string>
    <string>TestProcedures</string>
    <string>TimeMeasureCalculator</string>
    <string>Timeset</string>
    <string>TimesetBasic</string>
    <string>Unknown</string>
    <string>User</string>
    <string>WaveDef</string>
  </SheetTypeToOrder>
  <SaveAsXLS>false</SaveAsXLS>
  <MergeGlobalSpecSheets>false</MergeGlobalSpecSheets>
  <MergeACDCSpecSheets>false</MergeACDCSpecSheets>
  <MergeDCACSpecSheets>NoMerge</MergeDCACSpecSheets>
  <MergePinMapSheets>false</MergePinMapSheets>
  <MergeChannelMapSheets>false</MergeChannelMapSheets>
  <JobListSheetName>GeneratedJobListSheet</JobListSheetName>
  <ReferencesSheetName>GeneratedReferencesSheet</ReferencesSheetName>
  <RelativePathsMode>RelativePathToCurrentLocation</RelativePathsMode>
  <DefaultDCCategory />
  <DefaultDCSelector />
  <DCSpec>CommonCodeAndSheets: DC_Spec</DCSpec>
  <LevelSheet>Not Specified</LevelSheet>
  <SheetTabColorApplication>BySubProgram</SheetTabColorApplication>
  <AutoGenerateJobAliases>false</AutoGenerateJobAliases>
  <PromptToExport>true</PromptToExport>
  <DisableExport>true</DisableExport>
  <ExportPassword>I8243</ExportPassword>
  <ChannelMapExportMode>Signal</ChannelMapExportMode>
  <IgnoredFileForExport />
  <GenerateProgramGenerationInfoSheet>false</GenerateProgramGenerationInfoSheet>
  <OverwriteByDefault>true</OverwriteByDefault>
  <ProgramGenerationInfoSheetName>IGLinkGenerationInfo</ProgramGenerationInfoSheetName>
  <AppendDateTime>false</AppendDateTime>
  <DateTimeString>_d_MM_y_HH_mm_ss</DateTimeString>
  <JobListCSV>true</JobListCSV>
</DeviceProject>