DTLevelSheet,version=2.1:platform=Jaguar:toprow=-1:leftcol=-1:rightcol=-1:tabcolor=12379352	Pin Levels					
						
	Pin/Group	Seq.	Parameter	Value	Comment	
	Vcc		VMain	=_Vcc_Value		
	Vcc		VAlt	0		
	Vcc		IFoldLevel	=200*mA		
	Vcc		TDelay	=5*ms		
	PROG		Vil	=_VIL		
	PROG		Vih	=_VIH		
	PROG		Vt	=_VT		
	PROG		Vcl	=_Vcl_default		
	PROG		Vch	=_Vch_default		
	PROG		DriverMode	Largeswing-HiZ		
	CS		Vil	=_VIL		
	CS		Vih	=_VIH		
	CS		Vt	=_VT		
	CS		Vcl	=_Vcl_default		
	CS		Vch	=_Vch_default		
	CS		DriverMode	Largeswing-HiZ		
	Port2		Vil	=_VIL		
	Port2		Vih	=_VIH		
	Port2		Vol	=_VOL3		
	Port2		Voh	=_VOH2		
	Port2		Iol	=_IOL_Port2		
	Port2		Ioh	=-_IOH_Port2		
	Port2		Vt	=_VT		
	Port2		Vcl	=_Vcl_default		
	Port2		Vch	=_Vch_default		
	Port2		VoutLoTyp	0		
	Port2		VoutHiTyp	0		
	Port2		DriverMode	Largeswing-HiZ		
	P50		Vil	=_VIL		
	P50		Vih	=_VIH		
	P50		Vol	=_VOL_P50		
	P50		Voh	=_VOH_P50		
	P50		Iol	=_IOL_Port4567		
	P50		Ioh	=-_IOH_Port4567		
	P50		Vt	=_VT		
	P50		Vcl	=_Vcl_default		
	P50		Vch	=_Vch_default		
	P50		VoutLoTyp	0		
	P50		VoutHiTyp	0		
	P50		DriverMode	Largeswing-HiZ		
	P51		Vil	=_VIL		
	P51		Vih	=_VIH		
	P51		Vol	=_VOL1		
	P51		Voh	=_VOH1		
	P51		Iol	=_IOL_Port4567		
	P51		Ioh	=-_IOH_Port4567		
	P51		Vt	=_VT		
	P51		Vcl	=_Vcl_default		
	P51		Vch	=_Vch_default		
	P51		VoutLoTyp	0		
	P51		VoutHiTyp	0		
	P51		DriverMode	Largeswing-HiZ		
	P52		Vil	=_VIL		
	P52		Vih	=_VIH		
	P52		Vol	=_VOL1		
	P52		Voh	=_VOH1		
	P52		Iol	=_IOL_Port4567		
	P52		Ioh	=-_IOH_Port4567		
	P52		Vt	=_VT		
	P52		Vcl	=_Vcl_default		
	P52		Vch	=_Vch_default		
	P52		VoutLoTyp	0		
	P52		VoutHiTyp	0		
	P52		DriverMode	Largeswing-HiZ		
	P53		Vil	=_VIL		
	P53		Vih	=_VIH		
	P53		Vol	=_VOL_P53		
	P53		Voh	=_VOH_P53		
	P53		Iol	=_IOL_Port4567		
	P53		Ioh	=-_IOH_Port4567		
	P53		Vt	=_VT		
	P53		Vcl	=_Vcl_default		
	P53		Vch	=_Vch_default		
	P53		VoutLoTyp	0		
	P53		VoutHiTyp	0		
	P53		DriverMode	Largeswing-HiZ		
