DTChanMap,version=2.6:platform=Jaguar:toprow=-1:leftcol=-1:rightcol=-1:dataformat=pogo2:tabcolor=65535	Channel Map					
						
	DIB ID:			View Mode:	Signal	
	USL Tag:					
	Device Under Test		Tester Channel			
	Pin Name	Package Pin	Type	Site 0	Comment	
	P50		I/O	20.x414		
	P40		I/O	20.x412		
	P41		I/O	20.x410		
	P42		I/O	20.x408		
	P43		I/O	20.x404		
	CS		I/O	20.t406		
	PROG		I/O	20.t412		
	P23		I/O	20.t414		
	P22		I/O	20.x422		
	P21		I/O	20.x420		
	P20		I/O	20.t422		
	P70		I/O	20.r414		
	P71		I/O	20.r418		
	P72		I/O	20.t418		
	P73		I/O	20.t416		
	P63		I/O	20.z410		
	P62		I/O	20.z408		
	P61		I/O	20.r422		
	P60		I/O	20.r420		
	P53		I/O	20.t420		
	P52		I/O	20.x418		
	P51		I/O	20.x416		
	Vcc		DCVI	6.f406		
	Gnd		Gnd			
